<?php

return
[
    // header
    //'th_email' => '',
    'th_name' => 'Name',
    'th_role' => 'Role',
    'th_status' => 'Status',
    'th_created_at' => 'Creation Date',
    'th_enabled' => 'Enabled',
    'th_image' => 'Image',
    'th_type' => 'Type',
    'th_options' => 'Options',
    'th_price' => 'Price',
    'th_discount' => 'Discount',
    'th_category' => 'Category',
    'th_subcategory' => 'Subcategory',
    'th_reference' => 'Reference',
    'th_created_by' => 'Created By',

    // data
    'td_status_0' => 'Deleted',
    'td_status_1' => 'Pending',
    'td_status_2' => 'Awaiting',
    'td_status_3' => 'Declined',
    'td_status_4' => 'Completed',
    'td_status_5' => 'Shipped',
    'td_status_6' => 'Delivered',
    'td_status_7' => 'Partially Refunded',
    'td_status_8' => 'Refunded',
    'td_status_9' => 'Inactive',
    'td_status_10' => 'Active',
    'td_payment_0' => 'Bank Transfer',
    'td_payment_1' => 'Credit Card',
    'td_payment_2' => 'Paypal',
    'td_view_user' => 'View User',
    'td_view_category' => 'View Category',
    'td_view_order' => 'View Order',
    'td_view_product' => 'View Product',
    'td_delete_user' => 'Delete User',
    'td_delete_category' => 'Delete Category',
    'td_delete_order' => 'Delete Order',
    'td_delete_product' => 'Delete Product',

    // buttons
    'btn_create' => 'Create',
    'btn_signup' => 'Signup',
    'btn_all' => 'All',
    'btn_cat' => 'Category',
    'btn_sub' => 'Subcategory',
    'btn_staff' => 'Staff',
    'btn_customers' => 'Customers',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => ''
];
